citHeader("To cite package mss in publications use:")

citEntry(entry="Article",
 title = "Meaningful spatial prediction and aggregation ",
 journal = "Environmental Modelling & Software ",
 volume = "51",
 pages = "149 - 165",
 year = "2014",
 issn = "1364-8152",
 doi = "http://dx.doi.org/10.1016/j.envsoft.2013.09.006",
 url = "http://www.sciencedirect.com/science/article/pii/S1364815213001977",
 author = "Christoph Stasch and Simon Scheider and Edzer Pebesma and Werner Kuhn",
 textVersion = paste("Stasch, C., S. Scheider, E. Pebesma, W. Kuhn, 2014.",
	"Meaningful Spatial Prediction and Aggregation.",
	"Environmental Modelling and Software, 51, 149--165")
)
