@article{Stasch2014149,
 title = "Meaningful spatial prediction and aggregation ",
 journal = "Environmental Modelling & Software ",
 volume = "51",
 pages = "149 - 165",
 year = "2014",
 issn = "1364-8152",
 doi = "http://dx.doi.org/10.1016/j.envsoft.2013.09.006",
 url = "http://www.sciencedirect.com/science/article/pii/S1364815213001977",
 author = "Christoph Stasch and Simon Scheider and Edzer Pebesma and Werner Kuhn",
 keywords = "Meaningfulness",
 keywords = "Knowledge-based environmental modelling",
 keywords = "Spatial Statistics",
 keywords = "Spatial prediction",
 keywords = "Spatiotemporal aggregation "
}
